PORT=8000
DB_URI=mongodb://admin:admin@ac-kwjqna8-shard-00-00.n4dlyvw.mongodb.net:27017,ac-kwjqna8-shard-00-01.n4dlyvw.mongodb.net:27017,ac-kwjqna8-shard-00-02.n4dlyvw.mongodb.net:27017/?ssl=true&replicaSet=atlas-6t8t96-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECERT = JHSAJSJKJHSLSJKLFSJKLFSJKLFSSDFSDFSFSHJJKKHUUI
COOKIE_EXPIRE = 5
JWT_EXPIRE = 1d